# Crowdin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/crowdin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdin/: Account.kt  MainActivity.kt  alerts.kt  animalrepel.kt  api.kt  auth.kt  chat.kt  create_Alert.kt  emerg.kt  home.kt  maps.kt  nearby.kt  notif.kt  slider.kt  test.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crowdin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
