[versions]
accompanistPermissions = "0.35.0-alpha"
activityCompose = "1.9.1"
activityComposeVersion = "1.7.0"
agp = "8.5.2"
androidxActivityCompose = "1.6.1"
appcompatVersion = "1.7.0"
composeBom = "2024.06.00"
composeBomVersion = "2023.03.00"
coreKtxVersion = "1.9.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.8.4"
mapsCompose = "6.1.0"
material = "1.10.0"
materialVersion = "1.12.0"
okhttp = "4.9.3"
playServicesLocation = "21.3.0"
runtimeAndroid = "1.6.8"
tensorflowLite = "2.12.0"
uiFoundation = "0.1.0-dev14"
uiFramework = "0.1.0-dev10"
uiLayout = "0.1.0-dev14"
uiMaterial = "0.1.0-dev14"
uiTooling = "0.1.0-dev17"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v161 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-bom-v20230300 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "runtimeAndroid" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-foundation = { module = "androidx.ui:ui-foundation", version.ref = "uiFoundation" }
androidx-ui-framework = { module = "androidx.ui:ui-framework", version.ref = "uiFramework" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-layout = { module = "androidx.ui:ui-layout", version.ref = "uiLayout" }
androidx-ui-material = { module = "androidx.ui:ui-material", version.ref = "uiMaterial" }
androidx-ui-tooling = { module = "androidx.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material3 = { module = "androidx.compose.material3:material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

